body{
background: -webkit-linear-gradient( top right , blue, aqua , aquamarine );  
}
#formulario{
    width: 400px;
    height: 430px;
    background-color: rgb(41, 41, 85);
    margin: auto;
    box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.422);
    border-radius: 20px;
    border: blue 1px solid;
}
#txt1, #txt2, #txt3, #txt4,#txt5,#txt6,#txt7{
    background-color: rgb(41, 41, 85);   
    margin-left: 10%;
    width: 200px;
    color: white;
    border: blue 1px solid;
}
#btnCalcular, #btnReset{
    background-color: brown;
    width: 200px;
    height: 30px;
    margin: auto;

    
}
label{
    font-size: 20px;
    padding: 10px 30px;
    color: white;
    margin-top: 10px;
    

}


#tabla{
    
    background-color: rgb(255, 133, 127);
    margin-top: 20px;
    width: 1000px;
    height: auto;
    border: black 1px solid;
    display: inline-block;
}

#fila title{

    
    background-color: bisque;
    display: flex;
      
    
    
}

#t-c{
    margin-top: 0px;
    width: 14.6%;

    color: blue;
    height: 60px;
    font-size: 25px;
    text-align: center;
   
    
}
#Ofila{
    margin: auto;
    background-color: bisque;
    display: flex;
    width: auto;    
    
}
#Ocasilla{
    margin-top: 0px;
    color: blue;
    height: 60px;
    width: 100%;
    font-size: 30px;
    border: black 1PX solid;
    font-size: 20px;
    text-align: center ;
}
#celda{
    
    display: flex;
    width: 30px;
    padding: 10px 30px;
}